// ============================================================
// data.js – Карта Эндора (события по ходам)
// ============================================================

// ---------- ХОДЫ (без привязки к числам) ----------
const turnsData = [
    { label: "Ход 1", year: 133, month: "Светлого воспоминания" }, //turnIndex: 0
    { label: "Ход 2", year: 133, month: "Зова ветра" }, //turnIndex: 1
    { label: "Ход 3", year: 133, month: "Первых песен" }, //turnIndex: 2
    { label: "Ход 4", year: 133, month: "Роскошного цвета" }, //turnIndex: 3
    { label: "Ход 5", year: 133, month: "Песни солнца" }, //turnIndex: 4
    { label: "Ход 6", year: 133, month: "Жатвы" }, //turnIndex: 5
    { label: "Ход 7", year: 133, month: "листопада" }, //turnIndex: 6
    { label: "Ход 8", year: 133, month: "Времени заката" }, //turnIndex: 7
    { label: "Ход 9", year: 133, month: "Мечты стужи" }, //turnIndex: 8
    { label: "Ход 10", year: 133, month: "Снежной завесы" } //turnIndex: 9
];



//Координаты:
//Янос - px: 839, py: 1095,
//Цез - px: 893, py: 869,
//Ксандер - px: 1671, py: 1093,
//Мирмилион - px: 1148, py: 1295,
//Ялехия - px: 1253, py: 1017,
//Валерика - px: 1470, py: 1077,
//Ремтэл - px: 797, py: 676,
//Заларикс - px: 1151, py: 801,
//Янория - px: 539, py: 1803,
//Оплот Черного дракона - px: 481, py: 1827,
//Фива - px: 1604, py: 706,
//Цесия - px: 687, py: 1848,

// ---------- СОБЫТИЯ ----------
const eventsData = [
    // Ход 1 (133 год, Светлого воспоминания)
    {
        turnIndex: 0, px: 839, py: 1095, title: "Парад в столице",
        description: "Трубите в трубы! Военный парад в столице.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_26' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🏛️", color: "#E5B80B", video: "https://vk.com/video-227907879_456239031"
    },
    {
        turnIndex: 0, px: 893, py: 869, title: "Имперские псы",
        description: "Только вступив на должность, Гай Сулла сразу решил начать развивать свои земли в сторону сельского хозяйства.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_33' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💰️", color: "#e74c3c",
		image: "https://sun9-33.userapi.com/s/v1/ig2/6z29gHRt6j_5_KHfZRSGnN3MG_K5OINEIo7T2NkB8IkqAe6_baupT0-ObnEJ-pn51k3yivj4mnyiG9XBVFp-fM2s.jpg?quality=95&as=32x21,48x32,72x48,108x72,160x107,240x160,360x240,480x321,540x361,640x428,720x481,735x491&from=bu&u=fh9FvDYlpNo6w-UK34dop0Hw9m6368qB4RCY0ckUDGs&cs=735x0"
    },
    {
        turnIndex: 0, px: 1671, py: 1093, title: "Сигиллум",
        description: "Легастат Луций Аврелий Севериан запускает тройную программу — строительство полей и караульных постов для продовольственной безопасности, поездку в столицу для укрепления влияния и ревизию ресурсов. Однако планы тут же натыкаются на запрет Сената строить посты в малых городах и на скудность местных ископаемых, а конфликт с префектом Ксандера грозит перерасти в политический скандал прямо перед отъездом Легастата.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_34' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💰️", color: "#808080", image: ""
    },
    {
        turnIndex: 0, px: 1148, py: 1295, title: "Объединённые силы",
        description: "Марк Октавий Вульпенна делает ставку на сельское хозяйство, закладывая поля в шести поселениях и внедряя водяные каналы, что даёт региону прибыль и возможность выращивать лён. Однако попытки наладить торговлю с Ренирой, Ялехией и Валерикой натыкаются на нелепые ошибки (пустой договор) и неопределённость позиции правителей, а разведка полезных ископаемых не приносит результатов. Тем временем патрулирование кавалерии на границе идёт по плану, а сам Легастат уже собирается в столицу на парад, оставляя многие вопросы открытыми.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_35' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💰️", color: "#800080", image: ""
    },
	{
        turnIndex: 0, px: 1260, py: 1126, title: "Патрули",
        description: "Не спокойно было на границе Ялехии и Валерики по этому две сотни кавалеристов разведчиков Мирмиллиона осели на крайнем поселении быстро доскакав по хорошей дороге.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_35' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🛡️", color: "#800080", image: ""
    },
	{
        turnIndex: 0, px: 1253, py: 1017, title: "Орден «Воноветус»",
        description: "Магистр Венес Кир запускает экономическое укрепление провинции, закладывая лесопилку в столичных лесах и таверну у замка Воно на пересечении дорог. Одновременно он перебрасывает войска к спорному поселению на границе с Валерикой, где назревает горячая фаза конфликта, а сам отправляется на столичный парад, оставив управление Августу Эмилию — и не зная, что гонец с тревожной вестью прибудет уже после его отъезда.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_37' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💰️", color: "#FFFFFF", image: ""
    },
	{
        turnIndex: 0, px: 1313, py: 1099, title: "Переброска войск к границе",
        description: "В связи с обострением проблем вокруг поселения между Ялехией и Валерикой, пехотные и стрелковые части перемещаются к границе.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_37' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🛡️", color: "#FFFFFF", image: ""
    },
	{
        turnIndex: 0, px: 1470, py: 1077, title: "Ревнители Веры",
        description: "Кардинал Донат разворачивает масштабную программу преобразований в Валерике — публикует политический трактат «Экклезиаст», учреждает тайную службу секуторов для решения пограничного кризиса с Ялехией и закладывает основы университета. Одновременно он вводит экономическую хитрость с «кардинальскими щедротами» (раздача хлеба и вина в обмен на исповедь и налоги), а сам отправляется на имперский парад, оставляя управление Военному магистру Римме. Результаты оказываются неоднозначными — секуторы добираются до спорного города, но натыкаются на осторожность Ивикта, университет становится клубом обсуждения трактата, а рудознатцы возвращаются ни с чем.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_39' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💰️", color: "#FFD700", image: ""
    },
	{
        turnIndex: 0, px: 797, py: 676, title: "Орден «Северного орла»",
        description: "Максимус Октавиан, получив доклад о состоянии региона, разворачивает комплексную программу: строит металлургический цех в столице, пастбище на юге и лесопилку на севере, а также организует поиски полезных ископаемых у Лууны. В политике он отказывается от императорского налога, делая ставку на сенат, и пытается наладить торговлю с северными соседями, а сам тайно отправляется на столичный парад для контактов с военной элитой. Однако результаты оказываются смешанными — обнаружен мрамор, но переговоры с сенаторами идут тяжело, а торговля с Вассексом ограничена горами и отсутствием моря.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_40' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💰️", color: "#696969", image: ""
    },
	{
        turnIndex: 0, px: 1151, py: 801, title: "Трибунал Священного Суда",
        description: "Инквизитор Марк Люций, очистив провинцию от ереси Квинта Аврелия, запускает масштабное восстановление инфраструктуры — шахты у замка Солидум-Чалеби, цеха в столице, поля у замка Вера-Фидес и таверну в Шварценурбсе. Одновременно он учреждает «Вечерние чтения» с бесплатной едой для поднятия духа народа и отправляет послов в Рубикон и Ремфэполис для торговли и союзов. Сам он отбывает на столичный парад, оставляя управление претору Титу, а по возвращении сталкивается с доносом на мастера Криспа, что грозит замедлить восстановление цехов.<br><a href='https://vk.com/endorbloodandfire?w=wall-227907879_43' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💰️", color: "#404040", image: ""
    },
	{
        turnIndex: 0, px: 539, py: 1803, title: "Эндария",
        description: "Юный магистр Данте Де Ауре, обладающий даром предвидения, становится жертвой заговора — его придворный лекарь Нотрадам, агент Церкви, медленно отравляет его, а предательство раскрывается, когда Вал’Кор, верный друг и военачальник, получает от умирающего Данте тайный знак. Вал’Кор убивает лекаря, выносит магистра из дворца и укрывается в Карамидранских горах, где Данте умирает, а Вал’Кор основывает орден «Клинки Де Ауре», чтобы найти настоящих виновников и восстановить справедливость.<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🔥", color: "#000000", image: ""
    },
	{
        turnIndex: 0, px: 486, py: 1861, title: "Бои у Карамидранских гор",
        description: "Стычки сторонников Вал’Кора против карательных сил местных феодалов<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "⚔️", color: "#000000", image: ""
    },
	{
        turnIndex: 0, px: 531, py: 1833, title: "Бои у Карамидранских гор",
        description: "Стычки сторонников Вал’Кора против карательных сил местных феодалов<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "⚔️", color: "#000000", image: ""
    },
	{
        turnIndex: 0, px: 481, py: 1827, title: "Орден «Клинки Де Ауре»",
        description: "О месте, где был захоронен Данте Де Ауре, знал только Вал'Кор, и эту тайну он либо расскажет своим детям, либо унесет собой в могилу<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💀", color: "#000000", image: ""
    },
	{
        turnIndex: 0, px: 1604, py: 706, title: "Торговая Гильдия Фирмилополиса",
        description: "Город Фива, некогда процветающий торговый центр, погружается в хаос после убийства командира стражи Луция Флакка, раскрывшего коррупцию среди своих людей.<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💀", color: "#0000FF", image: ""
    },
	{
        turnIndex: 0, px: 1601, py: 672, title: "Торговая Гильдия Фирмилополиса",
        description: "Глава гильдии Марий Аврелий Приск, охваченный паранойей, теряет контроль над городом Фива, что приводит к пиратским набегам, вмешательству соседей и возвышению преступной фракции «Чёрное подполье». Новая торговая гильдия пытается спасти ситуацию, нанимая флот и договариваясь с криминалом, но провинция стремительно откатывается в прошлом, а Марий запирается в особняке, пережив серию покушений.<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "😭", color: "#0000FF", image: ""
    },
	{
        turnIndex: 0, px: 687, py: 1848, title: "Опора престола",
        description: "Правитель Цесии Марк Фулкрариус, известный как «каменная стена», погибает от рук бюрократии — Сенат повышает налоги в ответ на его просьбу о снижении, несмотря на наплыв беженцев из охваченной войной Эндарии. Вспыхивает восстание религиозных фанатиков, сжигающих Фулкрариусийскую библиотеку, где укрывались беженцы; Марка находят мёртвым с ножом в лице.<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "💀", color: "#ADD8E6", image: ""
    },
	{
        turnIndex: 0, px: 644, py: 1834, title: "Опора престола",
        description: "Народные волнения<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🔥", color: "#ADD8E6", image: ""
    },
	{
        turnIndex: 0, px: 654, py: 1763, title: "Опора престола",
        description: "Народные волнения<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🔥", color: "#ADD8E6", image: ""
    },
	{
        turnIndex: 0, px: 659, py: 1702, title: "Опора престола",
        description: "Народные волнения<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🔥", color: "#ADD8E6", image: ""
    },
	{
        turnIndex: 0, px: 543, py: 1707, title: "Опора престола",
        description: "Народные волнения<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🔥", color: "#ADD8E6", image: ""
    },
	{
        turnIndex: 0, px: 571, py: 1753, title: "Беженцы",
        description: "Люди бегут из северной Эндарии из-за конфликтов дворян<br><a href='https://vk.com/@-227907879-turpe-effugit?subtype=primary' target='_blank'>Читать в ленте Эндора</a>",
        emoji: "🏃‍➡️", color: "#000000", image: ""
    },
    // Ход 2 (133 год, Зова ветра)
    {
        turnIndex: 1, px: 1460, py: 1350,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "🌉",
        color: "#2ecc71"
    },
    {
        turnIndex: 1,
        px: 1650,
        py: 1090,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "⚔️",
        color: "#3498db"
    },
    // Ход 3 (133 год, Первых песен)
    {
        turnIndex: 2,
        px: 1250,
        py: 1020,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "💰",
        color: "#2ecc71"
    },
    {
        turnIndex: 2,
        px: 850,
        py: 880,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "🔥",
        color: "#f39c12"
    },
    // Ход 4 (133 год, Роскошного цвета)
    {
        turnIndex: 3,
        px: 1190,
        py: 1315,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "🛡️",
        color: "#3498db"
    },
    // Ход 5 (133 год, Песни солнца)
    {
        turnIndex: 4,
        px: 1135,
        py: 1510,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "🎉",
        color: "#e74c3c"
    },
    // Ход 6 (133 год, Жатвы)
    {
        turnIndex: 5,
        px: 1390,
        py: 1700,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "⚡",
        color: "#f39c12"
    },
    // Ход 7 (133 год, листопада)
    {
        turnIndex: 6,
        px: 740,
        py: 1270,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "⚔️",
        color: "#e74c3c"
    },
    // Ход 8 (133 год, Времени заката)
    {
        turnIndex: 7,
        px: 1415,
        py: 700,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "👑",
        color: "#e74c3c"
    },
    // Ход 9 (133 год, Мечты стужи)
    {
        turnIndex: 8,
        px: 1320,
        py: 1830,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "❄️",
        color: "#e74c3c"
    },
    // Ход 10 (133 год, Снежной завесы)
    {
        turnIndex: 9,
        px: 480,
        py: 1830,
        title: "заглушка",
        description: "Тут будет инфа",
        emoji: "🎆",
        color: "#e74c3c"
    }
];